<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- GTAG -->
    <script>
      ;(function(w, d, s, l, i) {
        w[l] = w[l] || []
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' })
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : ''
        j.async = true
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
        f.parentNode.insertBefore(j, f)
      })(window, document, 'script', 'dataLayer', '%REACT_APP_GTAG%')
    </script>
    <!-- Links -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,900" rel="stylesheet" />
    <!-- Meta -->
    <title>BeGlobal Swap</title>
    <meta
      name="description"
      content="One-stop-shop for all your DeFi needs. Take advantage of our cheap DEX, yield optimizer and APR boost rewards"
    />
    <meta name="theme-color" content="#000000" />
    <meta name="fortmatic-site-verification" content="j93LgcVZk79qcgyo" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no" />
    <meta name="twitter:image" content="https://pancakeswap.finance/hero.png" />
    <meta name="twitter:description" content="Trade with very low fees, earn GLOBAL through yield farming and boost the APRs of your favourite tokens with our yield agreggator. Earn other tokens and use all DeFi features in just one site run by a public team!" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="BeGlobal - Your DeFi site for all your needs" />
    <style>
        body {
            margin: 0;
        }
        .svgLoader {
            animation: spin 2s linear infinite;
            margin: auto;
        }
        .divLoader {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #090e1a;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
  </head>
  <body>
    <!-- GTAG (noscript) -->
    <noscript>
      <iframe
        src="https://www.googletagmanager.com/ns.html?id=%REACT_APP_GTAG%"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe>
    </noscript>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="divLoader">
        <svg class="svgLoader" viewBox="0 0 300 297" width="128px" height="128px">
          <path
            fill="red"
            d="M1275 2896c-86-14-89-15-212-53l-83-25v-687c0-550 3-699 14-752 41-194 200-354 395-399 76-18 221-8 293 19 85 33 174 96 224 160 24 31 44 59 44 64 0 4-108 7-240 7h-240v360l453-2 452-3-1-110c-1-393-270-734-659-836-113-30-298-31-415-2-261 65-471 236-586 478-81 171-77 132-83 853l-6 643-63-53c-126-108-265-290-342-453-48-101-94-243-117-360-24-124-24-386 0-510 56-284 181-527 375-727 168-173 344-287 557-361 181-63 245-72 480-71 201 0 215 2 325 31 280 74 472 184 671 382 207 207 331 444 390 741 29 148 29 374-1 524-75 380-293 711-608 920-149 100-285 158-482 207-109 27-412 35-535 15zm443-557c262-66 497-270 595-516l17-43-198 1h-197l-36 48c-43 56-135 120-217 152-72 27-218 37-293 19-60-14-137-48-187-80l-32-22 2 203 3 204 70 23c141 45 321 50 473 11z"
            transform="matrix(.1 0 0 -.1 0 297)"
          />
        </svg>
      </div>
    </div>
  </body>
</html>
